{
	"name": "aero/lerma",
	"description": "The Lerma database.",
	"type": "tool",
	"keywords": [
		"framework",
		"Aero",
		"Lerma",
		"database"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "MouseZver",
			"email": "mouse-zver@xaker.ru",
			"role": "creator"
		}
	],
	"require": {
		"php": ">=5.5"
	},
	"autoload": {
		"psr-4": {
			"Aero\\": "src/Aero"
		}
	}
}