{
	"name": "mousezver/testlerma",
	"description": "The Lerma database.",
	"keywords": [
		"framework",
		"Aero",
		"Lerma",
		"database"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "MouseZver",
			"email": "mouse-zver@xaker.ru",
			"role": "creator"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"mousezver/testlerma": ">=2.7.0-dev,<2.7.0"
	},
	"autoload": {
		"psr-4": {
			"Aero\\": "src/Aero"
		}
	}
}